<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Computer Interaction</title>
    <link rel="shortcut icon" href="./assets/img/icon.png" type="image/x-icon">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>

<body class="bg-gray-900">
    <!-- Navbar -->
    <nav class="bg-gray-900 fixed w-full">
        <div class="max-w-screen-full flex flex-wrap justify-between items-center mx-2 py-2 pl-2">
          <img src="./assets/img/bunny.png" alt="Snowball" class="w-10">
          <button data-collapse-toggle="navbar-default" type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-400 rounded-lg md:hidden hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-600"
            aria-controls="navbar-default" aria-expanded="false">
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15" />
            </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto mr-6" id="navbar-default">
            <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-700 rounded-lg bg-gray-800 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-gray-900">
              <li>
                <a href="./index.html"
                  class="block py-2 pl-3 pr-4 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:border-0 md:p-0 md:hover:text-blue-500 md:hover:bg-transparent">Home</a>
              </li>
              <li>
                <a href="./about.html"
                  class="block py-2 pl-3 pr-4 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:border-0 md:p-0 md:hover:text-blue-500 md:hover:bg-transparent">About</a>
              </li>
              <li>
                <a href="./skills.html"
                  class="block py-2 pl-3 pr-4 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:border-0 md:p-0 md:hover:text-blue-500 md:hover:bg-transparent">Skills</a>
              </li>
              <li>
                <a href="./portfolio.html"
                  class="block py-2 pl-3 pr-4 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:border-0 md:p-0 md:hover:text-blue-500 md:hover:bg-transparent">Portfolio</a>
              </li>
              <li>
                <a href="./contact.html"
                  class="block py-2 pl-3 pr-4 text-white rounded hover:bg-gray-700 md:hover:bg-transparent md:border-0 md:p-0 md:hover:text-blue-500 md:hover:bg-transparent">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Content -->
    <div class="flex h-screen items-center justify-center">
        <div class="flex flex-col items-center md:flex-row">
            <img src="./assets/img/avatar.png" alt="Avatar" class="rounded-full w-36 md:w-64"
                style="box-shadow: 0px 0px 16px gold; border: 1px solid white;">
            <div class="flex text-white text-justify ml-28 w-96 flex-wrap mt-12 md:mt-0">
                <div class="mb-4">
                    <h4 class="text-2xl">Education:</h4>
                    <ol class="list-decimal ml-4">
                        <li>Kanaan School</li>
                        <li>Bina Tunas Bangsa School</li>
                        <li>BINUS University International</li>
                    </ol>
                </div>
                <div class="mt-4">
                    <h4 class="text-2xl">Hobbies:</h4>
                    <ul class="list-disc ml-4">
                        <li>Listening to music</li>
                        <li>Playing badminton</li>
                        <li>Playing co-op games</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.js"></script>
    <script>
        $('body').css({
            'font-family': 'Arial, Helvetica, sans-serif',
        });
    </script>
</body>

</html>